# demo-ib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/ib/demoib/: DemoIbApplication.java
src/main/java/eu/ib/demoib/api/: CurrencyConverterController.java
src/main/java/eu/ib/demoib/api/model/dto/: ConversionRequestDto.java  ConversionResponseDto.java
src/main/java/eu/ib/demoib/client/: ExchangeRateApiFacade.java
src/main/java/eu/ib/demoib/client/model/: ExchangeApiResponseDto.java  ExchangeRateDto.java
src/main/java/eu/ib/demoib/config/: ConversionApiConfig.java  SwaggerConfig.java
src/main/java/eu/ib/demoib/service/: CurrencyConversionAggregationService.java
src/test/java/eu/ib/demoib/: DemoIbApplicationTests.java
src/test/java/eu/ib/demoib/service/: CurrencyConversionAggregationServiceTest.java
